
func    N=64    N=60
sumA    25%     25%
sumB    100%    25%
sumC    50%     25%

C=4096 B=16 S=256 E=1
CT CT CT CT CI CI CI CI CI CI CI CI CO CO CO CO

N=64
a[0][0]~a[0][3], a[16][0]~a[16][3]... => s0
a[0][4]~a[0][7], a[16][4]~a[16][7]... => s1
...
a[0][60]~a[0][63], a[16][60]~a[16][63]...  => s15
...
a[15][60]~a[15][63], a[31][60]~a[31][63]... => s255
sumA
a[0][0] missed, a[0][1]~a[0][3] hit => s0
...
sumB
a[0][0] missed => s0
...
a[15][0] missed => s240
a[16][0] missed => s0
...
sumC
a[0][0] missed, a[0][1] hit => s0
a[1][0] missed, a[1][1] hit => s16
a[2][0] missed, a[2][1] hit => s32
a[3][0] missed, a[3][1] hit => s48
...
a[16][0] missed, a[16][1] hit => s0
...

N=60
a[0][0]~a[0][3], a[17][4]~a[17][7] => s0
a[0][4]~a[0][7], a[17][8]~a[16][11] => s1
...
a[0][56]~a[0][59], a[18][0]~a[18][3]  => s14
...
a[17][0]~a[17][3], a[34][4]~a[34][7] => s255
------------------------------------------------
a[34][8]~a[34][11], a[51][12]~a[17][15] => s0
...
a[42][52]~a[42][55],a[59][56]~a[59][59] => s131
...
a[51][8]~a[51][11] => s255
sumA
a[0][0] missed, a[0][1]~a[0][3] hit => s0
...
sumB
a[0][0] missed => s0
a[1][0] missed => s15
...
a[17][0] missed => s255
(s%15 == 0)
a[18][0] missed => s14
a[19][0] missed => s29
...
a[34][0] missed => s254
(s%15 == 14)
a[35][0] missed => s13
...
a[51][0] missed => s253
(s%15 == 13)
a[52][0] missed => s12
...
a[59][0] missed => s117
(s%15 == 12)
a[0][1]~a[0][3] hit => s0
a[1][1]~a[1][3] hit => s15
...
a[59][1]~a[59][3] hit => s117
a[0][4] missed => s1
...
sumC
a[0][0] missed, a[0][1] hit => s0
a[1][0] missed, a[1][1] hit => s15
...
a[18][0] missed, a[18][1] hit => s14
...
a[35][0] missed, a[35][1] hit => s13
...
a[52][0] missed, a[52][1] hit => s12
...
a[0][2] hit, a[0][3] hit => s0
a[1][2] hit, a[1][3] hit => s1
...
a[59][2] hit, a[59][3] hit => s117
a[0][4] missed, a[0][5] hit => s1
a[1][4] missed, a[1][5] hit => s16
...
